;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
build_flags = -D MQTT_MAX_PACKET_SIZE=512 

;[bintray]
;user = randika
;repository =  Vaayu-OTA-Test
;package = vaayu
; api_token = ***
;api_token = f5c628b412228d390cf6b5ee0467159c8ae1ac91

; Wi-Fi network settings
;[wifi]
; ssid = ***
; password = ***
;ssid = "IDEAMART-IOT"
;password = "B=G9$_X_LKRdb!Gs"


; firmware version, please modify it between releases
; positive integer value
;release_version = 1

; build configuration based on Bintray and Wi-Fi settings
;build_flags =
;    '-DWIFI_SSID="${wifi.ssid}"'
;    '-DWIFI_PASS="${wifi.password}"'
;    '-DBINTRAY_USER="${bintray.user}"'
;    '-DBINTRAY_REPO="${bintray.repository}"'
;    '-DBINTRAY_PACKAGE="${bintray.package}"'

;   [env:release]
;platform = ${common.platform}
;framework = arduino
;board = esp32dev
;build_flags =
    ;${common.build_flags}
   ; -DVERSION=${common.release_version}
;lib_deps = ${common.lib_deps}
;upload_protocol = custom
;extra_scripts = pre:publish_firmware.py 



